MONGO_URL =mongodb+srv://abubakardev:Phenom21@lake.t4htnyw.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY =HELLOWORLD

EMAIL=<YOUR_EMAIL>
PASS=<YOUR_PASSWORD>
OAUTH_CLIENTID=<YOUR_OAUTH_CLIENT_ID>

OAUTH_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN=<YOUR_OAUTH_REFRESH_TOKEN>

